# Tesla

Oh no, I forgot the password to unlock my Tesla and Elon's not responding to my DMs!

`nc`

Flag: `dam{w0ah_t3s1a_s3cur1ty_1s_n0t_vv_g00d}`

## CTFd Files/Connection Info

Needs a nc

Upload `tesla`

## Hosting Information

n/a