database.enc contains user/password/other metadata of each user
which will allow access to our super secure system, cbc-insecure.

Can you exploit the characteristics of AES-CBC-128 and the program
to read the flag?


Hint: You need to pass is_admin check, and check generator.c to learn about
      how database.enc is created.
